{
  "name": "furrymap-api",
  "version": "0.0.0",
  "description": "Simple furrymap client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "furrymap",
    "furry",
    "map",
    "api"
  ],
  "author": "Simon Schick <demwizzy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.1.5",
    "cheerio": "^0.19.0",
    "request": "^2.69.0",
    "which-country": "^1.0.0"
  }
}
